-- Fall Balls V 1.0 -- by WIZ

function eventMainMap()

tfm.exec.disableAutoShaman(true)
tfm.exec.disableAfkDeath(true)
tfm.exec.disableAutoNewGame(true)
tfm.exec.disablePhysicalConsumables(true)
tfm.exec.disableDebugCommand(true)
tfm.exec.disableMortCommand(true)
tfm.exec.disableAutoScore(true)

tfm.exec.newGame([[<C><P H="3000" C="" Ca="" MEDATA=";;;;-0;0::0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0:1-"/><Z><S><S T="12" X="400" Y="1500" L="800" H="3000" P="0,0,0.3,0.2,0,0,0,0" o="4398FF" c="4"/><S T="12" X="400" Y="3000" L="670" H="80" P="0,0,0.3,0.2,0,0,0,0" o="00CBFF" c="4"/><S T="12" X="400" Y="2975" L="350" H="80" P="0,0,0.3,0.2,0,0,0,0" o="FF7B00" c="4"/><S T="12" X="400" Y="2960" L="170" H="80" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="2950" L="40" H="80" P="0,0,0.3,0.2,0,0,0,0" o="FFB300" c="4"/><S T="12" X="605" Y="2985" L="60" H="80" P="0,0,0.3,0.2,0,0,0,0" o="006CFF" c="4"/><S T="12" X="195" Y="2985" L="60" H="80" P="0,0,0.3,0.2,0,0,0,0" o="006CFF" c="4"/><S T="12" X="400" Y="50" L="800" H="100" P="0,0,0,0,0,0,0,0" o="324650" m=""/><S T="12" X="400" Y="3030" L="800" H="100" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="820" Y="1500" L="40" H="3000" P="0,0,0,0,0,0,0,0" o="324650" m=""/><S T="12" X="-20" Y="1500" L="40" H="3000" P="0,0,0,0,0,0,0,0" o="324650" m=""/><S T="12" X="-90" Y="2950" L="300" H="300" P="0,0,0.3,0.2,70,0,0,0" o="FFFFFF"/><S T="12" X="890" Y="2950" L="300" H="300" P="0,0,0.3,0.2,-70,0,0,0" o="FFFFFF"/><S T="12" X="375" Y="2940" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="425" Y="2940" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="485" Y="2950" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="575" Y="2970" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="165" Y="2980" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="635" Y="2980" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="225" Y="2970" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="725" Y="2980" L="20" H="80" P="0,0,0,0,-2,0,0,0" o="FFFFFF"/><S T="12" X="75" Y="2980" L="20" H="80" P="0,0,0,0,2,0,0,0" o="FFFFFF"/><S T="12" X="315" Y="2950" L="10" H="80" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="-20" Y="400" L="40" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="120" Y="400" L="50" H="50" P="0,0,0,0,45,0,0,0" o="FFFFFF"/><S T="13" X="190" Y="550" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="190" Y="730" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="260" Y="650" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="260" Y="830" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="220" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="120" Y="2750" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="190" Y="2700" L="10" P="0,0,0,1.4,0,0,0,0" o="6D4E94"/><S T="12" X="-30" Y="1590" L="140" H="140" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="230" Y="1590" L="100" H="100" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="110" Y="1480" L="100" H="100" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="680" Y="1480" L="100" H="100" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="400" Y="1590" L="60" H="60" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="470" Y="1480" L="60" H="60" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="330" Y="1480" L="60" H="60" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="570" Y="1590" L="100" H="100" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="12" X="830" Y="1590" L="140" H="140" P="0,0,0,1,45,0,0,0" o="6D4E94"/><S T="13" X="670" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="680" Y="2750" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="2750" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="2450" L="120" P="0,0,0,1.2,0,0,0,0" o="6D4E94"/><S T="13" X="470" Y="2700" L="10" P="0,0,0,1.4,0,0,0,0" o="6D4E94"/><S T="13" X="70" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="70" Y="2450" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="70" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="70" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="730" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="730" Y="2450" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="730" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="730" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="350" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="350" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="350" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="450" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="450" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="450" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="540" Y="2750" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="610" Y="2700" L="10" P="0,0,0,1.4,0,0,0,0" o="6D4E94"/><S T="13" X="210" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="210" Y="2450" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="210" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="210" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="590" Y="2100" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="590" Y="2450" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="590" Y="1850" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="590" Y="1980" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="2390" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="2390" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="280" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="280" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="280" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="400" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="520" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="520" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="520" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="2390" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="2040" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="2390" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="1790" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="1920" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="0" Y="2510" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="2510" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="280" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="520" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="140" Y="2510" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="2160" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="660" Y="2510" L="10" P="0,0,0,1.1,0,0,0,0" o="6D4E94"/><S T="13" X="260" Y="2750" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="330" Y="2700" L="10" P="0,0,0,1.4,0,0,0,0" o="6D4E94"/><S T="12" X="260" Y="400" L="50" H="50" P="0,0,0,0,45,0,0,0" o="FFFFFF"/><S T="13" X="330" Y="550" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="330" Y="730" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="400" Y="650" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="400" Y="830" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="360" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="12" X="400" Y="400" L="50" H="50" P="0,0,0,0,45,0,0,0" o="FFFFFF"/><S T="13" X="470" Y="550" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="470" Y="730" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="540" Y="650" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="540" Y="830" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="450" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="12" X="540" Y="400" L="50" H="50" P="0,0,0,0,45,0,0,0" o="FFFFFF"/><S T="13" X="610" Y="550" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="610" Y="730" L="20" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="680" Y="650" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="680" Y="830" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="120" Y="650" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="120" Y="830" L="30" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="13" X="590" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="13" X="800" Y="1250" L="20" P="0,0,0,1.6,0,0,0,0" o="6D4E94"/><S T="12" X="680" Y="400" L="50" H="50" P="0,0,0,0,45,0,0,0" o="FFFFFF"/><S T="13" X="820" Y="400" L="40" P="0,0,0,0,0,0,0,0" o="FFFFFF"/><S T="12" X="730" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="650" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="270" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="350" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="530" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="450" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="70" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="150" Y="950" L="40" H="40" P="1,987654,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="9" X="400" Y="2970" L="800" H="18" P="0,0,0,0,0,0,0,0" m="" archAcc="-5" archMax="10" linDampAcc="30" linDampMax="30" angDampAcc="30" angDampMax="30"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="400" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="200" contact="200"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="350" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="201" contact="201"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="200" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="203" contact="203"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="450" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="202" contact="202"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="600" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="204" contact="204"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="530" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="205" contact="205"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="270" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="206" contact="206"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="120" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="207" contact="207"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/><S T="0" X="680" Y="2983" L="40" H="10" P="1,1e-9,0,0,0,1,0,0" N="" m="" lua="208" contact="208"/></S><D><DS X="400" Y="-20"/></D><O/><L><JR M2="133" MV="Infinity,3.490658503988659"/><JR M2="134" MV="Infinity,3.490658503988659"/><JR M2="135" MV="Infinity,-6.981317007977318"/><JR M2="136" MV="Infinity,-6.981317007977318"/><JR M2="137" MV="Infinity,6.981317007977318"/><JR M2="138" MV="Infinity,6.981317007977318"/><JR M2="139" MV="Infinity,-3.490658503988659"/><JR M2="140" MV="Infinity,-3.490658503988659"/><JR M1="142"/><JR M1="151"/><JR M1="152"/><JR M1="153"/><JR M1="154"/><JR M1="155"/><JR M1="156"/><JR M1="157"/><JR M1="158"/><JR M1="159"/><JR M1="143"/><JR M1="160"/><JR M1="161"/><JR M1="162"/><JR M1="163"/><JR M1="164"/><JR M1="165"/><JR M1="166"/><JR M1="167"/><JR M1="168"/><JR M1="144"/><JR M1="169"/><JR M1="170"/><JR M1="171"/><JR M1="172"/><JR M1="173"/><JR M1="174"/><JR M1="175"/><JR M1="176"/><JR M1="177"/><JR M1="145"/><JR M1="178"/><JR M1="179"/><JR M1="180"/><JR M1="181"/><JR M1="182"/><JR M1="183"/><JR M1="184"/><JR M1="185"/><JR M1="186"/><JR M1="146"/><JR M1="187"/><JR M1="188"/><JR M1="189"/><JR M1="190"/><JR M1="191"/><JR M1="192"/><JR M1="193"/><JR M1="194"/><JR M1="195"/><JR M1="147"/><JR M1="196"/><JR M1="197"/><JR M1="198"/><JR M1="199"/><JR M1="200"/><JR M1="201"/><JR M1="202"/><JR M1="203"/><JR M1="204"/><JR M1="148"/><JR M1="205"/><JR M1="206"/><JR M1="207"/><JR M1="208"/><JR M1="209"/><JR M1="210"/><JR M1="211"/><JR M1="212"/><JR M1="213"/><JR M1="149"/><JR M1="214"/><JR M1="215"/><JR M1="216"/><JR M1="217"/><JR M1="218"/><JR M1="219"/><JR M1="220"/><JR M1="221"/><JR M1="222"/><JR M1="150"/><JR M1="223"/><JR M1="224"/><JR M1="225"/><JR M1="226"/><JR M1="227"/><JR M1="228"/><JR M1="229"/><JR M1="230"/><JR M1="231"/></L></Z></C>]])

end
eventMainMap()


function eventResetVariables() --R-V-0
--Variables
Mice = 0
end --R-V-0
eventResetVariables()

BallI1 = "18a86ae275b.png"
BallI2 = "18a86ae74f9.png"
BallI3 = "18a86aec1cc.png"
BallI4 = "18a86af0ec0.png"
BallI5 = "18a86af5f2c.png"
BallI6 = "18a86afabec.png"
BallI7 = "18a86aff8e5.png"
BallI8 = "18a86b0460a.png"

BallL1 = {}
BallL2 = {}
BallL3 = {}
BallL4 = {}
BallL5 = {}
BallL6 = {}
BallL7 = {}
BallL8 = {}

Money = {}
BallP = {}
StartTime = {}
CD = {}



function eventShopShow(name) --S-S-0
q = 0
for i=1, 20 do
ui.removeTextArea(q,name)
q = q + 1
end

tfm.exec.removeImage(BallL1[name])
tfm.exec.removeImage(BallL2[name])
tfm.exec.removeImage(BallL3[name])
tfm.exec.removeImage(BallL4[name])
tfm.exec.removeImage(BallL5[name])
tfm.exec.removeImage(BallL6[name])
tfm.exec.removeImage(BallL7[name])
tfm.exec.removeImage(BallL8[name])

ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
ui.addTextArea(0,"<font size='0' color = '#ffffff'><a href='event:Click'> </a>",name,0,0,820,100, 0x100000, 0x000000,0.8,true)
ui.addTextArea(1,"<font size='16' color = '#ffffff'><a href='event:BS1'><p align = 'center'>\n\n\n\n<A:ACTIVE>0 P",name,45,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(2,"<font size='16' color = '#ffffff'><a href='event:BS2'><p align = 'center'>\n\n\n\n<A:ACTIVE>10 P",name,135,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(3,"<font size='16' color = '#ffffff'><a href='event:BS3'><p align = 'center'>\n\n\n\n<A:ACTIVE>50 P",name,225,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(4,"<font size='16' color = '#ffffff'><a href='event:BS4'><p align = 'center'>\n\n\n\n<A:ACTIVE>200 P",name,315,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(5,"<font size='16' color = '#ffffff'><a href='event:BS5'><p align = 'center'>\n\n\n\n<A:ACTIVE>1000 P",name,405,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(6,"<font size='16' color = '#ffffff'><a href='event:BS6'><p align = 'center'>\n\n\n\n<A:ACTIVE>10000 P",name,495,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(7,"<font size='15' color = '#ffffff'><a href='event:BS7'><p align = 'center'>\n\n\n\n<A:ACTIVE>100000 P",name,585,-10,80,100, 0x100000, 0x333333,0.8, true)
ui.addTextArea(8,"<font size='14' color = '#ffffff'><a href='event:BS8'><p align = 'center'>\n\n\n\n<A:ACTIVE>1000000 P",name,675,-10,80,100, 0x300000, 0x333333,0.8, true)
ui.addTextArea(30,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x10",name,368,2910,60,60, 0x100000, 0x333333,0)
ui.addTextArea(31,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x5",name,314,2930,60,60, 0x100000, 0x333333,0)
ui.addTextArea(32,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x5",name,424,2930,60,60, 0x100000, 0x333333,0)
ui.addTextArea(33,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x3",name,165,2940,60,60, 0x100000, 0x333333,0)
ui.addTextArea(34,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x3",name,575,2940,60,60, 0x100000, 0x333333,0)
ui.addTextArea(35,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x2",name,240,2940,60,60, 0x100000, 0x333333,0)
ui.addTextArea(36,"<font size='18' color = '#ffffff'><a hf='event:Money'><p align = 'center'> x2",name,500,2940,60,60, 0x100000, 0x333333,0)

BallL1[name] = tfm.exec.addImage(BallI1,"&1",70,30,name)
BallL2[name] = tfm.exec.addImage(BallI2,"&1",160,30,name)
BallL3[name] = tfm.exec.addImage(BallI3,"&1",250,30,name)
BallL4[name] = tfm.exec.addImage(BallI4,"&1",340,30,name)
BallL5[name] = tfm.exec.addImage(BallI5,"&1",430,30,name)
BallL6[name] = tfm.exec.addImage(BallI6,"&1",520,30,name)
BallL7[name] = tfm.exec.addImage(BallI7,"&1",610,30,name)
BallL8[name] = tfm.exec.addImage(BallI8,"&1",700,30,name)
end --S-S-0
--&

function eventShopHide(name) --S-H-0
q = 0
for i=1, 20 do
ui.removeTextArea(q,name)
q = q + 1
end

tfm.exec.removeImage(BallL1[name])
tfm.exec.removeImage(BallL2[name])
tfm.exec.removeImage(BallL3[name])
tfm.exec.removeImage(BallL4[name])
tfm.exec.removeImage(BallL5[name])
tfm.exec.removeImage(BallL6[name])
tfm.exec.removeImage(BallL7[name])
tfm.exec.removeImage(BallL8[name])
end --S-H-0


function eventNewPlayer(name)
tfm.exec.setUIMapName("Fall Balls")
Money[name] = 0
BallP[name] = 0
CD[name] = 1
eventShopShow(name)
tfm.exec.setPlayerScore(name, 0)
end
for name in next, tfm.get.room.playerList do
eventNewPlayer(name)
end


function eventContactListener(name, groundId, contactInfos) -- C-L-0
if (groundId == 208) or (groundId == 207) then
Money[name] = Money[name] + BallP[name]
tfm.exec.setPlayerScore(name, Money[name])
tfm.exec.giveCheese(name)
tfm.exec.playerVictory(name)
eventShopShow(name)
end
if (groundId == 206) or (groundId == 205) then
Money[name] = Money[name] + (BallP[name] * 2 * CD[name])
tfm.exec.setPlayerScore(name, Money[name])
tfm.exec.giveCheese(name)
tfm.exec.playerVictory(name)
eventShopShow(name)
end
if (groundId == 204) or (groundId == 203) then
Money[name] = Money[name] + (BallP[name] * 3 * CD[name])
tfm.exec.setPlayerScore(name, Money[name])
tfm.exec.giveCheese(name)
tfm.exec.playerVictory(name)
eventShopShow(name)
end
if (groundId == 202) or (groundId == 201) then
Money[name] = Money[name] + (BallP[name] * 5 * CD[name])
tfm.exec.setPlayerScore(name, Money[name])
tfm.exec.giveCheese(name)
tfm.exec.playerVictory(name)
eventShopShow(name)
end
if groundId == 200 then
Money[name] = Money[name] + (BallP[name] * 10 * CD[name])
tfm.exec.setPlayerScore(name, Money[name])
tfm.exec.giveCheese(name)
tfm.exec.playerVictory(name)
eventShopShow(name)
end
end -- C-L-0


function eventTextAreaCallback(id,name,event) -- event-0
if event == "BS1" then
tfm.exec.respawnPlayer(name)
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI1, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 1
end
if event == "BS2" and Money[name] >= 10 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 10
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI2, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 10
end
if event == "BS3" and Money[name] >= 50 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 50
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI3, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 50
end
if event == "BS4" and Money[name] >= 200 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 200
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI4, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 200
end
if event == "BS5" and Money[name] >= 1000 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 1000
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI5, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 1000
end
if event == "BS6" and Money[name] >= 10000 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 10000
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI6, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 10000
end
if event == "BS7" and Money[name] >= 100000 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 100000
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI7, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 100000
end
if event == "BS8" and Money[name] >= 1000000 then
tfm.exec.respawnPlayer(name)
Money[name] = Money[name] - 1000000
ui.addTextArea(-1,"<font size='20' color = '#ffffff'><a hf='event:Money'><p align = 'left'>  P : "..Money[name],name,1,375,160,30, 0x100000, 0x333333,0.8, true)
tfm.exec.setPlayerScore(name, Money[name])
eventShopHide(name)
tfm.exec.movePlayer(name, (math.random(20,780)), 100)
tfm.exec.addImage(BallI8, "%"..name, -15, -15, nil)
tfm.exec.freezePlayer(name, true, false)
BallP[name] = 1000000
end
end -- event-0


function eventPlayerDied(name)
eventShopShow(name)
end
