-- (For Tribe)     <-- 
-- (For Funcorps)  <--

tfm.exec.disableAutoShaman(true)
tfm.exec.disableAfkDeath(true)
tfm.exec.disableAutoNewGame(true)
tfm.exec.disablePhysicalConsumables(true)
tfm.exec.disableDebugCommand(true)
tfm.exec.disableMortCommand(true)
tfm.exec.disableAutoScore(true)

tfm.exec.newGame('<C><P L="9990" H="3000" F="7" d="x_transformice/x_aventure/x_recoltables/x_65.png,2235,2080;x_transformice/x_aventure/x_recoltables/x_65.png,587,2088;x_transformice/x_aventure/x_recoltables/x_65.png,5697,498;x_transformice/x_aventure/x_recoltables/x_65.png,8447,498" D="x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png,800,329" Ca="" mc="" MEDATA="93,4:96,4;;;;-0;0:::1-"/><Z><S><S T="12" X="820" Y="2180" L="40" H="200" P="0,0,0.3,0.2,0,0,0,0" o="171717" c="4"/><S T="17" X="660" Y="2200" L="160" H="80" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="4" X="8882" Y="660" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="8960" Y="660" L="30" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="19" X="8930" Y="570" L="40" H="80" P="0,0,0.3,0,0,0,0,0"/><S T="19" X="9160" Y="625" L="200" H="30" P="0,0,0.3,0,180,0,0,0"/><S T="19" X="7170" Y="680" L="40" H="140" P="0,0,0.3,0,360,0,0,0"/><S T="12" X="7750" Y="730" L="140" H="20" P="1,0,0.3,0.2,0,0,0,0" o="324650" c="4" m=""/><S T="12" X="7940" Y="730" L="140" H="20" P="1,0,0.3,0.2,0,0,0,0" o="324650" c="4" m=""/><S T="10" X="7690" Y="730" L="40" H="40" P="1,0,0.3,0,0,1,0,0" c="3"/><S T="10" X="7880" Y="730" L="40" H="40" P="1,0,0.3,0,0,1,0,0" c="3"/><S T="10" X="7810" Y="730" L="40" H="40" P="1,0,0.3,0,0,1,0,0" c="3"/><S T="10" X="8000" Y="730" L="40" H="40" P="1,0,0.3,0,0,1,0,0" c="3"/><S T="19" X="7195" Y="810" L="630" H="160" P="0,0,0.3,0,0,0,0,0" c="3" N=""/><S T="17" X="5770" Y="590" L="160" H="40" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="17" X="8520" Y="590" L="160" H="40" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="10" X="3130" Y="765" L="40" H="60" P="0,0,10,0,-10,0,0,0"/><S T="10" X="3265" Y="745" L="40" H="100" P="0,0,0.3,0,10,0,0,0"/><S T="10" X="3585" Y="745" L="40" H="100" P="0,0,0.3,0,10,0,0,0"/><S T="10" X="4825" Y="745" L="40" H="100" P="0,0,0.3,0,10,0,0,0"/><S T="10" X="3775" Y="775" L="40" H="100" P="0,0,0.3,0,-10,0,0,0"/><S T="10" X="3965" Y="745" L="40" H="100" P="0,0,0.3,0,-5,0,0,0"/><S T="10" X="4390" Y="745" L="80" H="100" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="3400" Y="710" L="40" H="220" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="4140" Y="710" L="40" H="220" P="0,0,0.3,0,-5,0,0,0"/><S T="10" X="4620" Y="710" L="40" H="220" P="0,0,0.3,0,5,0,0,0"/><S T="10" X="5150" Y="750" L="40" H="220" P="0,0,0.3,0,-5,0,0,0"/><S T="6" X="2286" Y="260" L="189" H="330" P="0,0,0.3,0.2,30,0,0,0"/><S T="6" X="9929" Y="210" L="189" H="330" P="0,0,0.3,0.2,-30,0,0,0"/><S T="6" X="2166" Y="215" L="189" H="330" P="0,0,0.3,0.2,10,0,0,0"/><S T="6" X="10049" Y="165" L="189" H="330" P="0,0,0.3,0.2,-10,0,0,0"/><S T="6" X="2001" Y="201" L="202" H="330" P="0,0,0.3,0.2,0,0,0,0"/><S T="6" X="10214" Y="151" L="202" H="330" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="200" Y="300" L="400" H="1000" P="0,0,0,0,0,0,0,0" o="000000" N=""/><S T="12" X="800" Y="700" L="200" H="1000" P="0,0,0,0,90,0,0,0" o="000000" N=""/><S T="12" X="1400" Y="300" L="400" H="1000" P="0,0,0,0,0,0,0,0" o="000000" N=""/><S T="12" X="1700" Y="300" L="400" H="1000" P="0,0,0,0,0,0,0,0" o="000000" N=""/><S T="14" X="1135" Y="420" L="80" H="200" P="0,0,0,0,0,0,0,0"/><S T="14" X="770" Y="420" L="80" H="200" P="0,0,0,0,0,0,0,0"/><S T="14" X="942" Y="578" L="80" H="200" P="0,0,0,0,-30,0,0,0"/><S T="14" X="850" Y="470" L="40" H="80" P="0,0,0.3,0.2,-90,0,0,0"/><S T="14" X="889" Y="495" L="40" H="80" P="0,0,0,0,-150,0,0,0"/><S T="14" X="960" Y="530" L="40" H="80" P="0,0,0,0,-240,0,0,0"/><S T="14" X="975" Y="540" L="40" H="400" P="0,0,0.3,0.2,90,0,0,0"/><S T="6" X="2095" Y="470" L="451" H="330" P="0,0,0.3,0.2,10,0,0,0"/><S T="6" X="10120" Y="420" L="451" H="330" P="0,0,0.3,0.2,-10,0,0,0"/><S T="10" X="2200" Y="700" L="600" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="5785" Y="690" L="600" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="8530" Y="690" L="600" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="9890" Y="690" L="200" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="6785" Y="690" L="200" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="7530" Y="690" L="200" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="2745" Y="796" L="600" H="200" P="0,0,0.1,0.2,20,0,0,0" N=""/><S T="10" X="5240" Y="786" L="600" H="200" P="0,0,0.1,0.2,-20,0,0,0" N=""/><S T="10" X="2490" Y="890" L="3000" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="5490" Y="890" L="3000" H="200" P="0,0,0.1,0.2,0,0,0,0" N=""/><S T="10" X="8490" Y="890" L="3000" H="200" P="0,0,0.1,0.2,0,0,0,0" c="3" N=""/><S T="12" X="2375" Y="535" L="100" H="120" P="0,0,0,0,0,0,0,0" o="324650" c="4" i="0,0,x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png"/><S T="12" X="9865" Y="525" L="100" H="120" P="0,0,0,0,0,0,0,0" o="324650" c="4" i="0,0,x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png"/><S T="12" X="460" Y="2135" L="100" H="120" P="0,0,0,0,0,0,0,0" o="324650" c="4" i="0,0,x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png"/><S T="12" X="405" Y="5" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" i="0,0,x_deadmeat/x_interfaces/x_login.jpg"/><S T="12" X="855" Y="385" L="100" H="120" P="0,0,0,0,0,0,0,0" o="324650" c="4" i="0,0,x_transformice/x_evt/x_evt_16/JKESOLKA/tardis.png"/><S T="19" X="6385" Y="710" L="600" H="160" P="0,0,0.3,0,0,0,0,0" c="3" N=""/><S T="8" X="6380" Y="700" L="640" H="10" P="0,0,0.3,0.2,0,0,0,0" c="2"/><S T="9" X="6385" Y="665" L="600" H="60" P="0,0,0,0,0,0,0,0" m=""/><S T="0" X="6205" Y="630" L="40" H="40" P="1,0,0.3,0.2,0,1,0,0" nosync=""/><S T="0" X="6325" Y="630" L="40" H="40" P="1,0,0.3,0.2,0,1,0,0" nosync=""/><S T="0" X="6445" Y="630" L="40" H="40" P="1,0,0.3,0.2,0,1,0,0" nosync=""/><S T="0" X="6565" Y="630" L="40" H="40" P="1,0,0.3,0.2,0,1,0,0" nosync=""/><S T="12" X="6180" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6300" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6420" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6540" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6230" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6350" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="0" X="9420" Y="660" L="10" H="80" P="0,0,0.2,0,0,0,0,0"/><S T="12" X="6470" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="12" X="6590" Y="590" L="10" H="400" P="0,0,0,0,0,0,0,0" o="324650" c="2" N="" m=""/><S T="10" X="7160" Y="690" L="40" H="200" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="8228" Y="692" L="40" H="200" P="0,0,0.3,0,-10,0,0,0"/><S T="19" X="7930" Y="770" L="620" H="40" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="8100" Y="770" L="80" H="60" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="7295" Y="710" L="40" H="40" P="0,0,0.3,0,0,0,0,0"/><S T="19" X="7295" Y="580" L="40" H="140" P="0,0,0.3,0,180,0,0,0"/><S T="10" X="7295" Y="515" L="80" H="40" P="0,0,0.3,0,0,0,0,0"/><S T="6" X="9270" Y="610" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="19" X="9815" Y="705" L="80" H="220" P="0,0,0.3,0,0,0,0,0"/><S T="15" X="9650" Y="650" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="9560" Y="650" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="6" X="200" Y="2000" L="400" H="400" P="0,0,0,0,0,0,0,0" N=""/><S T="6" X="400" Y="2400" L="800" H="400" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="12" X="820" Y="2600" L="40" H="800" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="940" Y="2300" L="200" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650" N=""/><S T="12" X="2340" Y="2100" L="3000" H="600" P="0,0,0.3,0.2,0,0,0,0" o="6A7495" c="4"/><S T="12" X="2260" Y="2200" L="160" H="80" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="12" X="2260" Y="2200" L="150" H="70" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF"/><S T="12" X="2340" Y="2700" L="3000" H="600" P="0,0,0.3,0.2,0,0,0,0" o="6A7495" c="4"/><S T="12" X="820" Y="1950" L="40" H="300" P="0,0,0,0,0,0,0,0" o="000000" N=""/><S T="12" X="1120" Y="2380" L="160" H="40" P="0,0,0.3,0.2,0,0,0,0" o="00D82F" c="4"/><S T="12" X="1120" Y="2220" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="19" X="1120" Y="2220" L="40" H="40" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1140" Y="2180" L="10" H="40" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="1505" Y="2250" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1505" Y="2350" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="19" X="2540" Y="2180" L="40" H="40" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="1505" Y="2450" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1505" Y="2550" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1555" Y="2250" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1555" Y="2350" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1555" Y="2450" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1555" Y="2550" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1605" Y="2250" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1605" Y="2350" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1605" Y="2450" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1605" Y="2550" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1405" Y="2250" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1405" Y="2350" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1405" Y="2450" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1405" Y="2550" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1455" Y="2250" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1455" Y="2350" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1455" Y="2450" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="12" X="1455" Y="2550" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" N=""/><S T="19" X="1120" Y="2380" L="160" H="40" P="0,0,0.3,0,0,0,0,0" m=""/><S T="14" X="1240" Y="2300" L="80" H="200" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="14" X="1380" Y="2300" L="40" H="200" P="0,0,0.3,0.2,0,0,0,0" N=""/><S T="12" X="1300" Y="2300" L="200" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="12" X="1710" Y="2380" L="200" H="360" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="1120" Y="2500" L="560" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="2360" Y="2500" L="600" H="800" P="0,0,0.3,0.2,90,0,0,0" o="324650"/><S T="12" X="1400" Y="2700" L="1120" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="19" X="1320" Y="2230" L="80" H="40" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1630" Y="2160" L="80" H="40" P="0,0,0.3,0,-90,0,0,0" m=""/><S T="19" X="2020" Y="2140" L="120" H="40" P="0,0,0.3,0,-90,0,0,0" m=""/><S T="12" X="1480" Y="2250" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="1580" Y="2350" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="1530" Y="2450" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="1480" Y="2550" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="1430" Y="2250" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="0000FF" c="4"/><S T="12" X="1530" Y="2350" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="0000FF" c="4"/><S T="12" X="1480" Y="2450" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="0000FF" c="4"/><S T="12" X="1530" Y="2550" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="0000FF" c="4"/><S T="12" X="1580" Y="2250" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFF00" c="4"/><S T="12" X="1480" Y="2350" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFF00" c="4"/><S T="12" X="1580" Y="2450" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFF00" c="4"/><S T="12" X="1430" Y="2550" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFF00" c="4"/><S T="12" X="1530" Y="2250" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="00FF00" c="4"/><S T="12" X="1430" Y="2350" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="00FF00" c="4"/><S T="12" X="1430" Y="2450" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="00FF00" c="4"/><S T="12" X="1580" Y="2550" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="00FF00" c="4"/><S T="19" X="1430" Y="2255" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1430" Y="2355" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1430" Y="2455" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1430" Y="2555" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1480" Y="2255" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1480" Y="2355" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1480" Y="2455" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1580" Y="2555" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1580" Y="2255" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1530" Y="2355" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1530" Y="2455" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="1530" Y="2555" L="35" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="1670" Y="2140" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="6A7495" N=""/><S T="12" X="1750" Y="2100" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="6A7495" N=""/><S T="12" X="2020" Y="2100" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="12" X="1885" Y="2100" L="150" H="40" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="1880" Y="2590" L="40" H="20" P="0,0,0,9999,0,0,0,0" o="D84801"/><S T="12" X="1855" Y="2590" L="10" H="22" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="1905" Y="2590" L="10" H="22" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="2260" Y="2080" L="140" H="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4"/><S T="12" X="2310" Y="2110" L="100" H="10" P="0,0,0.3,0.2,90,0,0,0" o="000000" c="4"/><S T="12" X="2210" Y="2110" L="100" H="10" P="0,0,0.3,0.2,90,0,0,0" o="000000" c="4"/><S T="12" X="2210" Y="2080" L="10" H="10" P="0,0,0.3,0.2,-45,0,0,0" o="FFFFFF" c="4"/><S T="12" X="2310" Y="2080" L="10" H="10" P="0,0,0.3,0.2,-45,0,0,0" o="FFFFFF" c="4"/><S T="19" X="2350" Y="2170" L="20" H="60" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="2500" Y="2210" L="40" H="20" P="0,0,0.3,0,0,0,0,0" o="00D82F"/><S T="12" X="2500" Y="2208" L="40" H="20" P="0,0,0.3,0.8,0,0,0,0" o="00D82F" m=""/><S T="12" X="2540" Y="2180" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="2"/><S T="12" X="2740" Y="2160" L="40" H="200" P="0,0,0,0,0,0,0,0" o="324650"/><S T="14" X="2540" Y="2080" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="14" X="2739" Y="2100" L="40" H="80" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="3060" Y="2300" L="600" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650" N=""/><S T="12" X="3290" Y="2700" L="1100" H="200" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="2975" Y="2180" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="3840" Y="2400" L="800" H="400" P="0,0,0.3,0.2,0,0,0,0" o="324650" N=""/><S T="12" X="3350" Y="2480" L="20" H="160" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="3290" Y="2520" L="20" H="160" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="12" X="3230" Y="2480" L="20" H="160" P="0,0,0.3,0.2,0,0,0,0" o="324650"/><S T="9" X="3320" Y="2500" L="40" H="120" P="0,0,0,0,0,0,0,0"/><S T="19" X="3645" Y="2180" L="40" H="50" P="0,0,0.3,0,-90,0,0,0" m=""/><S T="9" X="9160" Y="670" L="200" H="60" P="0,0,0,0,0,0,0,0"/><S T="12" X="3080" Y="2585" L="40" H="30" P="0,0,0,0,0,0,0,0" o="00FF00" c="4"/><S T="12" X="3080" Y="2565" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="12" X="3400" Y="2225" L="80" H="30" P="0,0,0.3,0.2,0,0,0,0" o="00FF00" c="4" N=""/><S T="12" X="3390" Y="2420" L="100" H="360" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" N=""/><S T="19" X="3080" Y="2584" L="40" H="50" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="2920" Y="2620" L="200" H="40" P="0,0,0.3,0.2,0,0,0,0" o="00FF00"/><S T="12" X="2955" Y="2595" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="12" X="2885" Y="2595" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4"/><S T="19" X="2885" Y="2595" L="10" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="2955" Y="2595" L="10" H="10" P="0,0,0.3,0,0,0,0,0" m=""/><S T="12" X="4040" Y="2000" L="400" H="400" P="0,0,0,0,0,0,0,0" o="6A7495"/></S><D><P X="0" Y="1800" T="34" C="6C6963" P="0,0"/><P X="5720" Y="457" T="159" P="0,0"/><P X="610" Y="2047" T="159" P="0,0"/><P X="8470" Y="457" T="159" P="0,0"/><P X="5720" Y="407" T="159" P="0,0"/><P X="610" Y="1997" T="159" P="0,0"/><P X="8470" Y="407" T="159" P="0,0"/><P X="5795" Y="575" T="170" P="0,0"/><P X="685" Y="2165" T="170" P="0,0"/><P X="8545" Y="575" T="170" P="0,0"/><T X="1055" Y="520"/><F X="2974" Y="2155" D=""/><T X="2790" Y="2600" D=""/><T X="3645" Y="2200" D=""/><F X="2790" Y="2595"/><DS X="1055" Y="510"/></D><O><O X="7750" Y="730" C="11" P="0"/><O X="7940" Y="730" C="11" P="0"/><O X="7810" Y="730" C="14" P="0"/><O X="8000" Y="730" C="14" P="0"/><O X="7690" Y="730" C="14" P="0"/><O X="7880" Y="730" C="14" P="0"/></O><L/></Z></C>')

for name in next, tfm.get.room.playerList do
tfm.exec.setPlayerScore(name,0)
end
tfm.exec.setGameTime(1200)
--
Px = {}
Py = {}
CP = {}
--
o = 1
T = 0
By = 720
--
OT = 0
ST = 59
MT = 14
--
tfm.exec.setUIMapName("Infinity-X! <ch>Parkour<bl> - @2022")
--
function eventPlayerDied(name)
tfm.exec.respawnPlayer(name)
tfm.exec.movePlayer(name,Px[name],Py[name])
end
function eventPlayerWon(name)
tfm.exec.setPlayerScore(name,1,true)
tfm.exec.removeImage(img1)
tfm.exec.removeImage(img2)
tfm.exec.removeImage(img3)
tfm.exec.removeImage(img4)
CP[name] = 0
Py[name] = 580
Px[name] = 2450
tfm.exec.respawnPlayer(name)
end
function eventPlayerLeft(name)
CP[name] = 0
Py[name] = 580
Px[name] = 2450
end
--
local places = {
    {850,370, 2380,580},
    {2380,520, 850,430},
    {9860,520, 460,2180},
    {460,2100, 9860,580},
}

function tpForAnotherPlace(name)
    for _,place in next, places do 
        if isNear(name, place[1], place[2], 50) then
            tfm.exec.movePlayer(name, place[3], place[4])
        end
    end
end

function isNear(name,x,y,space)
    local p = tfm.get.room.playerList[name]
    if p.x > x-space and p.x < x+space and p.y > y-space and p.y < y+space then
        return true
    end
end
--
function eventNewPlayer(name)
  tfm.exec.respawnPlayer(name)
  if not Px[name] then 
    Px[name] = 2450
  end
  if not Py[name] then 
    Py[name] = 580
  end
  if not CP[name] then 
    CP[name] = 0
  end
end
--
function main()
  for name in next,tfm.get.room.playerList do 
    eventNewPlayer(name)
  end
end

main()
--
function eventLoop(currentTime, timeRemaining)
for name in next, tfm.get.room.playerList do
cp(name)
end
for name in next, tfm.get.room.playerList do
print(tfm.get.room.playerList[name].y)
tpForAnotherPlace(name)
end
if o == 1 then
T = T + 0.5
OT = OT + 1
tfm.exec.addPhysicObject(1,4000,By,{
type=19,
restitution=0,
friction=0,
width=3000,
height=200,
})
ui.addTextArea(0,"<font size='24' color = '#ff0000'><a H='event:0'> ",nil,10,35,65,25, 0xffffff, 0x000000,1,true)
ui.addTextArea(1,"<font size='24' color = '#000000'><a H='event:0'> :",nil,27,30,50,35, 0xffffff, 0x000000,0,true)
if ST <= 9 then
ui.addTextArea(2,"<font size='24' color = '#000000'><a H='event:0'> 0"..ST,nil,35,30,50,35, 0xffffff, 0x000000,0,true)
end
if MT <= 9 then
ui.addTextArea(3,"<font size='24' color = '#000000'><a H='event:0'> 0"..MT,nil,0,30,50,35, 0xffffff, 0x000000,0,true)
end
if ST >= 10 then
ui.addTextArea(2,"<font size='24' color = '#000000'><a H='event:0'> "..ST,nil,35,30,50,35, 0xffffff, 0x000000,0,true)
end
if MT >= 10 then
ui.addTextArea(3,"<font size='24' color = '#000000'><a H='event:0'> "..MT,nil,0,30,50,35, 0xffffff, 0x000000,0,true)
end
end 
if T == 1 then
By = By + 20
end 
if T == 2 then
By = By + 20
end 
if T == 3 then
By = By + 20
end 
if T == 4 then
By = By + 20
end 
if T == 5 then
By = By + 20
end 
if T == 6 then
By = By + 20
end 
if T == 7 then
By = By + 20
end 
if T == 8 then
By = By + 20
end 
if T == 10 then
By = By - 20
end 
if T == 11 then
By = By - 20
end 
if T == 12 then
By = By - 20
end 
if T == 13 then
By = By - 20
end 
if T == 14 then
By = By - 20
end 
if T == 15 then
By = By - 20
end 
if T == 16 then
By = By - 20
end 
if T == 17 then
By = By - 20
end 
if T == 19 then
T = 0
end 
if OT >= 2 then
ST = ST - 1
OT = 0
end
if ST <= 0 and MT > 0 then
MT = MT - 1
ST = 59
end
if ST <= 0 and MT <= 0 then
ui.removeTextArea(0)
ui.removeTextArea(1)
ui.removeTextArea(2)
ui.removeTextArea(3)
ui.removeTextArea(4)
end
end
--
function cp(name)
    local p = tfm.get.room.playerList[name]
    if p.x >= 5700 and p.x <= 5750 and p.y >= 510 and p.y <= 550 and CP[name] == 0 then
    img1 = tfm.exec.addImage("183186a1da1.png","!9999",5697,498,name)
    tfm.exec.setPlayerScore(name,1,true)
    Px[name] = 5770
    Py[name] = 555
    CP[name] = 1
    end
    if p.x >= 8450 and p.x <= 8500 and p.y >= 510 and p.y <= 550 and CP[name] == 1 then
    img2 = tfm.exec.addImage("183186a1da1.png","!9999",8447,498,name)
    tfm.exec.setPlayerScore(name,1,true)
    Px[name] = 8520
    Py[name] = 555
    CP[name] = 2
    end
    if p.x >= 590 and p.x <= 640 and p.y >= 2080 and p.y <= 2140 and CP[name] == 2 then
    img3 = tfm.exec.addImage("183186a1da1.png","!9999",587,2088,name)
    tfm.exec.setPlayerScore(name,1,true)
    Px[name] = 660
    Py[name] = 2145
    CP[name] = 3
    end
    if p.x >= 2230 and p.x <= 2280 and p.y >= 2080 and p.y <= 2150 and CP[name] == 3 then
    img4 = tfm.exec.addImage("183186a1da1.png","!9999",2235,2080,name)
    tfm.exec.setPlayerScore(name,1,true)
    Px[name] = 2260
    Py[name] = 2150
    CP[name] = 4
    end
end
function eventTextAreaCallback(id,name,event)
if event == "HO" then
for name in next, tfm.get.room.playerList do
tfm.exec.freezePlayer(name, false)
end
ui.removeTextArea(1)
end
end
