-- Tower Of HELL -- by WIZ
-- (For Tribe)     <--
-- (For Funcorps)  <--


--difficulty-- (1 Easy / 2 Normale / 3 Hard)
def = 3
--difficulty--


tfm.exec.disableAutoShaman(true)
tfm.exec.disableAfkDeath(true)
tfm.exec.disableAutoNewGame(true)
tfm.exec.disableAutoTimeLeft(true)
tfm.exec.disablePhysicalConsumables(true)
tfm.exec.disableDebugCommand(true)
tfm.exec.disableMortCommand(true)
tfm.exec.disableAutoScore(true)
if def == 3 then
tfm.exec.newGame([[<C><P H="3000" Ca="" MEDATA=";;;;-0;0:::1-"/><Z><S><S T="4" X="180" Y="1305" L="60" H="20" P="0,0,18,0.2,-90,0,0,0"/><S T="4" X="620" Y="1305" L="60" H="20" P="0,0,18,0.2,-90,0,0,0"/><S T="3" X="608" Y="2527" L="10" H="26" P="0,0,999,5,0,0,0,0"/><S T="2" X="400" Y="825" L="80" H="12" P="0,0,0,1,0,0,0,0"/><S T="10" X="431" Y="2201" L="40" H="30" P="0,0,2,0,0,0,0,0" m=""/><S T="12" X="60" Y="2964" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" m="" lua="200" contact="200"/><S T="13" X="470" Y="1265" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="435" Y="1175" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="400" Y="1264" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="365" Y="1174" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="330" Y="1263" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="400" Y="100" L="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="400" Y="65" L="15" H="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="430" Y="75" L="10" H="20" P="0,0,0.3,0.2,50,0,0,0" o="404040" c="4"/><S T="12" X="370" Y="75" L="10" H="20" P="0,0,0.3,0.2,130,0,0,0" o="404040" c="4"/><S T="12" X="795" Y="1033" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="943" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="883" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="1083" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="983" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="3" X="190" Y="1259" L="170" H="10" P="0,0,0,9999,0,0,0,0"/><S T="16" X="605" Y="1941" L="60" H="20" P="0,0,0.3,0.2,0,0,0,0"/><S T="4" X="609" Y="2541" L="10" H="10" P="0,0,0,0,-40,0,0,0"/><S T="12" X="30" Y="2270" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="89A7F5" c="4"/><S T="12" X="30" Y="2350" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="2E190C" c="4"/><S T="12" X="85" Y="2245" L="140" H="80" P="0,0,0.3,0.2,45,0,0,0" o="6A7495" c="4"/><S T="12" X="75" Y="2385" L="140" H="80" P="0,0,0.3,0.2,135,0,0,0" o="6A7495" c="4"/><S T="13" X="650" Y="2500" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="790" Y="2400" L="50" P="0,0,12,0,0,0,0,0" o="2E190C"/><S T="12" X="10" Y="2310" L="120" H="120" P="0,0,10,0,45,0,0,0" o="2E190C" m=""/><S T="12" X="10" Y="2309" L="120" H="120" P="0,0,0,0,45,0,0,0" o="2E190C" m=""/><S T="16" X="745" Y="2865" L="80" H="200" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="55" Y="2740" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="745" Y="2630" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="5" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="795" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="0" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="0" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="0" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="0" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="0" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="0" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="0" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="12" X="800" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="800" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="800" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="800" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="800" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="800" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="800" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="6" X="400" Y="2980" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="4" X="620" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="320" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="470" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="170" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="13" X="200" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="400" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="590" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="4" X="190" Y="2525" L="10" H="50" P="0,0,200,0,0,0,0,0"/><S T="4" X="612" Y="2525" L="10" H="50" P="0,0,200,0,0,0,0,0"/><S T="16" X="400" Y="2500" L="500" H="30" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="450" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="450" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="247" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="247" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="185" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="185" Y="879" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="260" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0.2,45,0,0,0" o="FF0000" c="4"/><S T="12" X="540" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="310" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="310" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1160" L="190" H="70" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="140" L="60" H="80" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="145" L="50" H="80" P="0,0,0.3,0.2,0,0,0,0" o="242424" c="4"/><S T="12" X="380" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="380" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="19" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="400" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0,45,0,0,0" m=""/><S T="19" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="590" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="380" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="260" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="450" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="247" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="185" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="540" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="520" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="310" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1160" L="190" H="70" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="15" X="310" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="150" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="470" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="630" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="310" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="150" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="470" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="630" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="270" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="157" Y="2162" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="123" Y="2031" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="129" Y="2134" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="151" Y="2003" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="101" Y="2106" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="179" Y="1975" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="73" Y="2078" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="207" Y="1947" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="510" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="320" Y="2060" L="30" H="30" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="760" Y="2300" L="50" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="775" Y="2230" L="20" H="80" P="0,0,10,0.2,0,0,0,0" o="2E190C"/><S T="10" X="660" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="430" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="200" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="570" Y="2000" L="16" H="140" P="0,0,0.06,0,0,0,0,0"/><S T="12" X="522" Y="1980" L="16" H="100" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1930" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1900" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1870" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1830" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="13" X="600" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="100" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="350" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="807" Y="1523" L="50" P="0,0,10,0,-90,0,0,0" o="2E190C"/><S T="12" X="25" Y="1650" L="20" H="140" P="0,0,10,0,0,0,0,0" o="2E190C"/><S T="16" X="400" Y="1600" L="600" H="40" P="0,0,100,0,0,0,0,0" N=""/><S T="9" X="400" Y="1560" L="600" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="685" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="405" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="545" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="265" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="615" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="335" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="400" Y="1280" L="600" H="40" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="980" L="560" H="40" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="850" L="560" H="40" P="0,0,0,0,180,0,0,0" o="89A7F5"/><S T="12" X="71" Y="1239" L="112" H="40" P="0,0,0,0,40,0,0,0" o="89A7F5"/><S T="12" X="35" Y="1163" L="110" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="570" Y="1120" L="30" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="475" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="195" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="120" Y="1485" L="40" H="30" P="0,0,0.3,0,0,0,0,0" o="000000"/><S T="16" X="95" Y="1410" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1360" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1450" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="4" X="180" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="275" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="4" X="620" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="540" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="260" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="525" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="4" X="400" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="3" X="400" Y="1250" L="260" H="20" P="0,0,0,9999,0,0,0,0"/><S T="13" X="480" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="320" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="470" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="13" X="330" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="6" X="400" Y="200" L="200" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="6" X="400" Y="-20" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="400" Y="100" L="20" H="20" P="0,0,0.3,0.2,45,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="100" L="15" H="15" P="0,0,0.3,0.2,45,0,0,0" o="7300FF" c="4"/><S T="13" X="453" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="354" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="449" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="13" X="358" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="12" X="441" Y="1140" L="75" H="32" P="0,0,0.3,0.2,-30,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="366" Y="1140" L="75" H="32" P="0,0,0.3,0.2,30,0,0,0" o="FF0000" c="4" N=""/></S><D><T X="400" Y="180"/><F X="400" Y="170"/><P X="485" Y="180" T="222" P="0,0"/><P X="60" Y="2960" T="116" P="0,0"/><DS X="400" Y="2945"/></D><O/><L/></Z></C>]])
end
if def == 2 then
tfm.exec.newGame([[<C><P H="3000" Ca="" MEDATA=";;;;-0;0:::1-"/><Z><S><S T="4" X="180" Y="1305" L="60" H="20" P="0,0,18,0.2,-90,0,0,0"/><S T="4" X="620" Y="1305" L="60" H="20" P="0,0,18,0.2,-90,0,0,0"/><S T="2" X="400" Y="825" L="80" H="12" P="0,0,0,1,0,0,0,0"/><S T="10" X="431" Y="2201" L="40" H="30" P="0,0,2,0,0,0,0,0" m=""/><S T="12" X="60" Y="2964" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" m="" lua="200" contact="200"/><S T="13" X="470" Y="1265" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="435" Y="1175" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="400" Y="1264" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="365" Y="1174" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="330" Y="1263" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="400" Y="100" L="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="400" Y="65" L="15" H="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="430" Y="75" L="10" H="20" P="0,0,0.3,0.2,50,0,0,0" o="404040" c="4"/><S T="12" X="370" Y="75" L="10" H="20" P="0,0,0.3,0.2,130,0,0,0" o="404040" c="4"/><S T="12" X="795" Y="1033" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="943" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="883" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="1083" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="983" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="3" X="190" Y="1259" L="170" H="10" P="0,0,0,9999,0,0,0,0"/><S T="16" X="605" Y="1941" L="60" H="20" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="30" Y="2270" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="89A7F5" c="4"/><S T="12" X="30" Y="2350" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="2E190C" c="4"/><S T="12" X="85" Y="2245" L="140" H="80" P="0,0,0.3,0.2,45,0,0,0" o="6A7495" c="4"/><S T="12" X="75" Y="2385" L="140" H="80" P="0,0,0.3,0.2,135,0,0,0" o="6A7495" c="4"/><S T="13" X="650" Y="2500" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="790" Y="2400" L="50" P="0,0,12,0,0,0,0,0" o="2E190C"/><S T="12" X="10" Y="2310" L="120" H="120" P="0,0,20,0,45,0,0,0" o="2E190C" m=""/><S T="12" X="10" Y="2309" L="120" H="120" P="0,0,0,0,45,0,0,0" o="2E190C" m=""/><S T="16" X="745" Y="2865" L="80" H="200" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="55" Y="2740" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="745" Y="2630" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="5" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="795" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="0" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="0" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="0" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="0" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="0" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="0" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="0" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="12" X="800" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="800" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="800" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="800" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="800" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="800" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="800" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="6" X="400" Y="2980" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="4" X="620" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="320" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="470" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="170" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="13" X="200" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="400" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="590" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="16" X="400" Y="2500" L="500" H="30" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="450" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="450" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="247" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="247" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="185" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="185" Y="879" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0.2,45,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="310" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="310" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1160" L="190" H="70" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="140" L="60" H="80" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="145" L="50" H="80" P="0,0,0.3,0.2,0,0,0,0" o="242424" c="4"/><S T="12" X="380" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="380" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="19" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0,45,0,0,0" m=""/><S T="19" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="590" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="380" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="450" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="247" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="185" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="520" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="310" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1160" L="190" H="70" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="15" X="310" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="150" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="470" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="630" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="310" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="150" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="470" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="630" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="270" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="157" Y="2162" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="123" Y="2031" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="129" Y="2134" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="151" Y="2003" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="101" Y="2106" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="179" Y="1975" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="73" Y="2078" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="207" Y="1947" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="510" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="320" Y="2060" L="30" H="30" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="760" Y="2300" L="50" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="775" Y="2230" L="20" H="80" P="0,0,10,0.2,0,0,0,0" o="2E190C"/><S T="10" X="660" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="430" Y="2200" L="80" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="200" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="570" Y="2000" L="16" H="140" P="0,0,0.1,0,0,0,0,0"/><S T="12" X="522" Y="1980" L="16" H="100" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1930" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1900" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1870" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1830" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="13" X="600" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="100" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="350" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="807" Y="1523" L="50" P="0,0,10,0,-90,0,0,0" o="2E190C"/><S T="12" X="25" Y="1650" L="20" H="140" P="0,0,10,0,0,0,0,0" o="2E190C"/><S T="16" X="400" Y="1600" L="600" H="40" P="0,0,100,0,0,0,0,0" N=""/><S T="9" X="400" Y="1560" L="600" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="685" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="405" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="545" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="265" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="615" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="335" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="400" Y="1280" L="600" H="40" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="980" L="560" H="40" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="850" L="560" H="40" P="0,0,0,0,180,0,0,0" o="89A7F5"/><S T="12" X="71" Y="1239" L="112" H="40" P="0,0,0,0,40,0,0,0" o="89A7F5"/><S T="12" X="35" Y="1163" L="110" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="570" Y="1120" L="30" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="475" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="195" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="120" Y="1485" L="40" H="30" P="0,0,0.3,0,0,0,0,0" o="000000"/><S T="16" X="95" Y="1410" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1360" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1450" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="4" X="180" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="275" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="4" X="620" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="540" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="260" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="525" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="4" X="400" Y="1300" L="60" H="60" P="0,0,50,0.2,45,0,0,0"/><S T="3" X="400" Y="1250" L="260" H="20" P="0,0,0,9999,0,0,0,0"/><S T="13" X="480" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="320" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="470" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="13" X="330" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="6" X="400" Y="200" L="200" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="6" X="400" Y="-20" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="400" Y="100" L="20" H="20" P="0,0,0.3,0.2,45,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="100" L="15" H="15" P="0,0,0.3,0.2,45,0,0,0" o="7300FF" c="4"/><S T="13" X="453" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="354" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="449" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="13" X="358" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="12" X="441" Y="1140" L="75" H="32" P="0,0,0.3,0.2,-30,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="366" Y="1140" L="75" H="32" P="0,0,0.3,0.2,30,0,0,0" o="FF0000" c="4" N=""/><S T="9" X="400" Y="2525" L="480" H="20" P="0,0,0,0,0,0,0,0"/></S><D><T X="400" Y="180"/><F X="400" Y="170"/><P X="485" Y="180" T="222" P="0,0"/><P X="60" Y="2960" T="116" P="0,0"/><DS X="400" Y="2945"/></D><O/><L/></Z></C>]])
end
if def == 1 then
tfm.exec.newGame([[<C><P H="3000" Ca="" MEDATA=";;;;-0;0:::1-"/><Z><S><S T="4" X="180" Y="1305" L="60" H="20" P="0,0,50,0.2,-90,0,0,0"/><S T="4" X="620" Y="1305" L="60" H="20" P="0,0,50,0.2,-90,0,0,0"/><S T="2" X="400" Y="825" L="80" H="12" P="0,0,0,1,0,0,0,0"/><S T="10" X="431" Y="2201" L="40" H="30" P="0,0,2,0,0,0,0,0" m=""/><S T="12" X="60" Y="2964" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" m="" lua="200" contact="200"/><S T="13" X="470" Y="1265" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="435" Y="1175" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="400" Y="1264" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="365" Y="1174" L="30" P="0,0,0,9999,0,0,0,0" o="D97300" c="4"/><S T="13" X="330" Y="1263" L="34" P="0,0,0,9999,0,0,0,0" o="D97300"/><S T="13" X="400" Y="100" L="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="400" Y="65" L="15" H="30" P="0,0,0.3,0.2,0,0,0,0" o="404040" c="4"/><S T="12" X="430" Y="75" L="10" H="20" P="0,0,0.3,0.2,50,0,0,0" o="404040" c="4"/><S T="12" X="370" Y="75" L="10" H="20" P="0,0,0.3,0.2,130,0,0,0" o="404040" c="4"/><S T="12" X="795" Y="1033" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="943" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="15" Y="883" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="1083" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="795" Y="983" L="40" H="40" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="3" X="190" Y="1259" L="170" H="10" P="0,0,0,9999,0,0,0,0"/><S T="16" X="605" Y="1941" L="60" H="20" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="30" Y="2270" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="89A7F5" c="4"/><S T="12" X="30" Y="2350" L="140" H="80" P="0,0,0.3,0.2,0,0,0,0" o="2E190C" c="4"/><S T="12" X="85" Y="2245" L="140" H="80" P="0,0,0.3,0.2,45,0,0,0" o="6A7495" c="4"/><S T="12" X="75" Y="2385" L="140" H="80" P="0,0,0.3,0.2,135,0,0,0" o="6A7495" c="4"/><S T="13" X="650" Y="2500" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="790" Y="2400" L="50" P="0,0,12,0,0,0,0,0" o="2E190C"/><S T="12" X="10" Y="2310" L="120" H="120" P="0,0,50,0,45,0,0,0" o="2E190C" m=""/><S T="12" X="10" Y="2309" L="120" H="120" P="0,0,0,0,45,0,0,0" o="2E190C" m=""/><S T="16" X="745" Y="2865" L="80" H="200" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="55" Y="2740" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="16" X="745" Y="2630" L="80" H="110" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="5" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="795" Y="1500" L="20" H="3000" P="0,0,0,0,0,0,0,0" o="000000"/><S T="12" X="0" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="0" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="0" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="0" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="0" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="0" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="0" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="12" X="800" Y="2800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="00FF14"/><S T="12" X="800" Y="2400" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FFDF00"/><S T="12" X="800" Y="2000" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF9700"/><S T="12" X="800" Y="1600" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF6300"/><S T="12" X="800" Y="1200" L="20" H="400" P="0,0,0,0,0,0,0,0" o="FF0000"/><S T="12" X="800" Y="800" L="20" H="400" P="0,0,0,0,0,0,0,0" o="7E0000"/><S T="12" X="800" Y="300" L="20" H="600" P="0,0,0,0,0,0,0,0" o="3D0087"/><S T="6" X="400" Y="2980" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="4" X="620" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="320" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="470" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="4" X="170" Y="2780" L="20" H="20" P="0,0,9999,0,45,0,0,0"/><S T="13" X="200" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="400" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="13" X="590" Y="2660" L="15" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="16" X="400" Y="2500" L="500" H="30" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0.2,45,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="370" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="230" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="160" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="520" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="370" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="230" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="160" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0.2,-45,0,0,0" o="FF0000" c="4"/><S T="12" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="400" Y="1160" L="190" H="70" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="440" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="300" Y="950" L="30" H="20" P="0,0,0.3,0.2,0,0,0,0" o="FF0000" c="4"/><S T="12" X="590" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="440" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="300" Y="880" L="30" H="20" P="0,0,0.3,0.2,180,0,0,0" o="FF0000" c="4"/><S T="12" X="400" Y="140" L="60" H="80" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="145" L="50" H="80" P="0,0,0.3,0.2,0,0,0,0" o="242424" c="4"/><S T="19" X="190" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="2280" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="775" Y="1880" L="20" H="100" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="122" Y="2127" L="20" H="120" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="158" Y="1996" L="20" H="120" P="0,0,0.3,0,45,0,0,0" m=""/><S T="19" X="610" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="590" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="440" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="300" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="470" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="330" Y="2475" L="20" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="520" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="370" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="230" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="160" Y="950" L="30" H="20" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="600" Y="1750" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="350" Y="1745" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="767" Y="1523" L="20" H="20" P="0,0,0.3,0,-45,0,0,0" m=""/><S T="19" X="100" Y="1744" L="20" H="30" P="0,0,0.3,0,0,0,0,0" m=""/><S T="19" X="400" Y="1520" L="600" H="40" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1410" L="600" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1120" L="300" H="30" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="19" X="400" Y="1160" L="186" H="66" P="0,0,0.3,0,0,0,0,0" N="" m=""/><S T="15" X="310" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="150" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="470" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="15" X="630" Y="2370" L="40" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="310" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="150" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="470" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="630" Y="2370" L="40" H="40" P="0,0,0.3,0.2,0,0,0,0" o="9BAABC" c="4"/><S T="12" X="270" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="157" Y="2162" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="123" Y="2031" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="129" Y="2134" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="151" Y="2003" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="101" Y="2106" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="179" Y="1975" L="18" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="73" Y="2078" L="22" H="22" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="207" Y="1947" L="22" H="22" P="0,0,0,0,135,0,0,0" o="89A7F5"/><S T="12" X="510" Y="2300" L="40" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="320" Y="2060" L="30" H="30" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="760" Y="2300" L="50" H="20" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="775" Y="2230" L="20" H="80" P="0,0,10,0.2,0,0,0,0" o="2E190C"/><S T="10" X="660" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="430" Y="2200" L="120" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="10" X="200" Y="2200" L="40" H="30" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="570" Y="2000" L="16" H="140" P="0,0,0.2,0,0,0,0,0"/><S T="12" X="522" Y="1970" L="16" H="80" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1930" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1900" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1870" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="12" X="765" Y="1830" L="10" H="10" P="0,0,0,0,45,0,0,0" o="89A7F5"/><S T="13" X="600" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="100" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="350" Y="1800" L="50" P="0,0,100,0,0,0,0,0" o="2E190C"/><S T="13" X="807" Y="1523" L="50" P="0,0,10,0,-90,0,0,0" o="2E190C"/><S T="12" X="25" Y="1650" L="20" H="140" P="0,0,10,0,0,0,0,0" o="2E190C"/><S T="16" X="400" Y="1600" L="600" H="40" P="0,0,100,0,0,0,0,0" N=""/><S T="9" X="400" Y="1560" L="600" H="40" P="0,0,0,0,0,0,0,0"/><S T="12" X="685" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="405" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="545" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="265" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="615" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="335" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="400" Y="1280" L="600" H="40" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="980" L="560" H="40" P="0,0,0.001,0,0,0,0,0" o="89A7F5"/><S T="12" X="386" Y="850" L="560" H="40" P="0,0,0,0,180,0,0,0" o="89A7F5"/><S T="12" X="71" Y="1239" L="112" H="40" P="0,0,0,0,40,0,0,0" o="89A7F5"/><S T="12" X="35" Y="1163" L="110" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="570" Y="1120" L="30" H="40" P="0,0,0,0,90,0,0,0" o="89A7F5"/><S T="12" X="475" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="195" Y="1485" L="30" H="30" P="0,0,0,0,0,0,0,0" o="89A7F5"/><S T="12" X="120" Y="1485" L="40" H="30" P="0,0,0.3,0,0,0,0,0" o="000000"/><S T="16" X="95" Y="1410" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1360" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="16" X="20" Y="1450" L="10" H="10" P="0,0,0.3,0,0,0,0,0"/><S T="4" X="180" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="275" Y="1300" L="60" H="60" P="0,0,100,0.2,45,0,0,0"/><S T="4" X="620" Y="1300" L="160" H="20" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="540" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="260" Y="1220" L="20" H="80" P="0,0,20,0.2,0,0,0,0"/><S T="4" X="525" Y="1300" L="60" H="60" P="0,0,100,0.2,45,0,0,0"/><S T="4" X="400" Y="1300" L="60" H="60" P="0,0,100,0.2,45,0,0,0"/><S T="3" X="400" Y="1250" L="260" H="20" P="0,0,0,9999,0,0,0,0"/><S T="13" X="480" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="320" Y="800" L="60" P="0,0,100,0,0,0,0,0" o="FFFFFF"/><S T="13" X="470" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="13" X="330" Y="810" L="40" P="0,0,0.3,0.2,0,0,0,0" o="000000"/><S T="6" X="400" Y="200" L="200" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="6" X="400" Y="-20" L="800" H="40" P="0,0,0.3,0.2,0,0,0,0"/><S T="12" X="400" Y="100" L="20" H="20" P="0,0,0.3,0.2,45,0,0,0" o="000000" c="4"/><S T="12" X="400" Y="100" L="15" H="15" P="0,0,0.3,0.2,45,0,0,0" o="7300FF" c="4"/><S T="13" X="453" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="354" Y="1157" L="33" P="0,0,0.3,0.2,0,0,0,0" o="FFFFFF" c="4" N=""/><S T="13" X="449" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="13" X="358" Y="1171" L="10" P="0,0,0.3,0.2,0,0,0,0" o="000000" c="4" N=""/><S T="12" X="441" Y="1140" L="75" H="32" P="0,0,0.3,0.2,-30,0,0,0" o="FF0000" c="4" N=""/><S T="12" X="366" Y="1140" L="75" H="32" P="0,0,0.3,0.2,30,0,0,0" o="FF0000" c="4" N=""/><S T="9" X="400" Y="2525" L="480" H="20" P="0,0,0,0,0,0,0,0"/></S><D><T X="400" Y="180"/><F X="400" Y="170"/><P X="485" Y="180" T="222" P="0,0"/><P X="60" Y="2960" T="116" P="0,0"/><DS X="400" Y="2945"/></D><O/><L/></Z></C>]])
end
tfm.exec.setGameTime(0)

OriginalScore = {}
DED = {}

MTOH = "Tower-Of-Hell"
tfm.exec.setUIMapName(MTOH)

for name in next, tfm.get.room.playerList do
DED[name] = 0
if not OriginalScore[name] then 
OriginalScore[name] = 0
end
end


function eventPlayerDied(name)
if DED[name] == 0 then
tfm.exec.respawnPlayer(name)
end
end

function eventPlayerWon(name)
OriginalScore[name] = OriginalScore[name] + 1
tfm.exec.setPlayerScore(name, OriginalScore[name])
tfm.exec.chatMessage("\n<Rose>•Congratulations you won,can you do it again?•\n", name)
tfm.exec.respawnPlayer(name)
end

function eventNewPlayer(name)
tfm.exec.respawnPlayer(name)
DED[name] = 0
if not OriginalScore[name] then 
OriginalScore[name] = 0
end
tfm.exec.setPlayerScore(name, OriginalScore[name])
tfm.exec.chatMessage("<R>•WARNING!•\n\n<v>•you will die of old age if you try to beat this•", name)
end

function eventTextAreaCallback(id,name,event)
if event == "BTP" then
DED[name] = 0
tfm.exec.respawnPlayer(name)
ui.removeTextArea(0,name)
end
end

function eventContactListener(name, groundId, contactInfos)
if groundId == 200 then
DED[name] = 1
tfm.exec.killPlayer(name)
ui.addTextArea(0, "<font size='18'><p align='center'><font color='#ffffff'> <a href='event:BTP'>Back To Play", name, -10, 375,820, 30, 0x000001, 0xffffff, 0.5,true)
end
end
